[supervisord]
nodaemon=true

[program:mineme]
directory=/app
user=mineme
command=java -Xmx2048M -Xms1024M -jar server_1.15.jar nogui
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true