.header_pic {
    position: relative;
    text-align: center;
    color: white;
    margin-bottom: 30px;
  }
  
  /* Centered text */
.header_pic .centered {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    font-size: 40px;
}

.text_content {
    text-align: center;
    font-size: 40px;
}

.main_content {
    margin: 30px;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 200px; 
}

.bg-brown {
    background-color: #ffc82a;
    border-color: #ffc82a;
}