<html><head>
	<meta charset="utf-8">
	<title>Upload Me</title>
	<link href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/style.css">
  <script type="text/javascript" src="assets/index.js"></script>
</head>
<body>
	<section class="vh-100">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img src="assets/draw2.webp" class="img-fluid" alt="Sample image">
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <form>
          <div class="form-outline mb-4">
            <input type="file" id="file_upload" onchange="SavePhoto(this)" class="form-control form-control-lg">
          </div>
          <div id="result"></div>
        </form>
      </div>
    </div>
  </div>
  
</section>

</body></html>